
server {
    listen 80;

    location /static/ {
        alias /platoe/static;
    }

    location / {
        proxy_pass http://platoe:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
