
upstream platoe {
    server docker.platoe:8000;
}

server {
    listen 80;
    server_name dev.platoe.io;

    location / {

        location /static {
            alias /static_volume;
	}

        proxy_pass http://platoe/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }
}
