upstream test.platoe {
    server test-django-service;
}

server {
    listen 80;
    server_name test.platoe.io;

    access_log /dev/stdout;
    error_log /dev/stdout;
    location / {

        location /static {
            alias /static_volume;
	}

        location /media {
            alias /media_volume;
        }

        proxy_pass http://test.platoe/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }
}
